Mariana D'Elia Raeder

CPF: 088.353.257-30

RG: 11431343-0

Endereço (pode precisar por conta do cartão): Estrada Pacheco de Carvalho 1251 Bloco 4 Ap106 - Maceió 
CEP:24.310-090

Telefone: 21 99775-3355

Nascimento: 27/05/1980

Cartão Bradesco - Visa

Nome Impresso: Mariana E Raeder
Número: 4532 1171 4341 3715
Validade: 04/22 
Código de Segurança: 020

E-mail: locfestasnit@gmail.com
Senha: 196007cas


DADOS SITE

Site: http://www.locfestasnit.com.br
Temporário: http://br912.teste.website/~locfes22.
IP do Servidor: 162.241.2.74
Nome do Servidor: br912

Usuário: locfes22	
Senha: 1jWfR8f7l5

BANCO DE DADOS

Usuário: locfes22_igor
Senha: raederassisneves



